@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
--bg-gray:#636c79;
--light-green:#8bb7a2;
--dim-white:#cccccc;
--bg-dark:rgb(19, 18, 18);
}
* {
    margin:0;
    padding:0;
}
body{
    font-family: poppins;
}

.container{
background-color: var(--bg-gray);
}
.mobile-nav{
display: none;
}
/* -------------------      header     -----------  */
header{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    align-items: center;
    margin:0px 90px;
   
}
header > div{
    flex:2;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    gap:40px;
    align-items: center;
} 

.nav .nav-item a{
    text-decoration: none;
    color:white;
}
.nav .nav-item button{
    border:2px solid var(--light-green);
    padding:10px 35px 10px 35px;
    color:white;
    background: transparent;
}
@media screen and (max-width:877px) {
    .mobile-nav{
        display: block;
        cursor: pointer;
    }
    header > div{
        flex: 0;
    }
    .nav{
        display: none;
        
    }
}
/* ----------------------------          hero           --------------------------- */
.hero {
    
    display: flex;
    justify-content: center;
    gap:90px;
   align-items: center;
  
}
.hero img{
    border-radius: 12px;
    object-fit: cover;
}
.hero h1{
    color:white;
    font-size: 4rem;
    line-height: 4rem;
}
.hero p{
    color: var(--dim-white);
    font-size: 1.2rem;
    margin:40px 0px 40px 0px;
}
.hero div:nth-child(1){

}
.hero input{
    padding:30px 10px;
    width: 35rem;
    outline: none;
}

.btn{
    background-color: var(--light-green);
    padding:20px  30px 
}
.hero button{
    position:absolute ;
    right:20px;
    font-size: 1rem;
    top:10px;
    border: none;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.hero div:nth-child(2) > div{
    position:relative;
}

@media screen and (max-width:1133px) {
    .hero h1{
        font-size: 3rem;
    }
    .hero p{
        font-size: 1rem;
    }
    .hero input{
        width: 23rem;
        padding:20px 10px;
    }
    .hero button{
    right:65px
    }
    .btn{
        padding:13px  30px
    }
}

@media screen and (max-width:999px) {
    .hero h1{
        font-size: 2.5rem;
    }
    .hero p{
        margin-right: 10px;
    }

    .hero img{
       width:20rem;
       height: 400px;
        
    }
    .hero button{

        right:70px
        }   
        .hero div:nth-child(2) > div{
            margin-bottom:20px ;
        }
        header{
            margin: 0px 10px;
        }
}

@media screen and (max-width:877px) {
    .hero{
        flex-wrap: wrap;
        gap:30px;
    }
    .hero h1{
        text-align: center;
    }
    .hero div:nth-child(2) > div{
        text-align: center;
    }
    .hero button{
        right:40px;
    }
    .hero p{
        text-align: center;
    }
}
@media screen and (max-width:463px) {
    
    
}

/* ----------------------          business-connection          --------------------------------  */

.business-connection{

}

.business-connection h2{
text-align: center;
font-size: 2.5rem;
flex-wrap: wrap;
margin:100px 0px 20px 0px;
}

.business-items{
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}
.business-items div h3{
font-size: 2rem;
font-weight: bold;
}
.connecting-img{
    max-width:50rem;
    height:450px;
    margin: auto;
   

}
.connecting-img >img{
 
height: 100%;
width: 100%;
object-fit: cover;
object-position: top;
}

@media screen and (max-width:860px) {
    .connecting-img{
  height: 200px;
    }
}
.services h2{
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin:100px 0 60px 0;

}
/* --------       website       -----------------*/
.website-left p {
    color: var(--bg-gray);
}

.website-design{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.website-design .website-left {
   
    margin: auto;
}
.website-design .website-left h3{
    margin-bottom: 30px;
    font-size: 2.5rem;

}
.website-design .website-left p{
    margin-bottom: 30px;
    
}
.website-right{
    width: 34rem;
    height: 500px;
    margin-right: 50px;
    margin-top:10px;
   }
.website-right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
 object-position: right;

}
.btn-card{
    background-color: var(--light-green);
    padding:18px 40px;
    color:white;
    border: none;
    font-weight: bold;
}

@media screen and (max-width:1095px) {
    .website-right{
width:20rem;
height: 300px;
margin:50px 0 50px 0;
    }
    .website-design .website-left h3{
        font-size: 2rem;
    }
}

/* --------------------             market        ------------------ */

.marketing {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 20px 0 20px;
}
.marketing div:nth-child(1){
width: 34rem;
height: 500px;
}

.marketing div:nth-child(1) img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.marketing div:nth-child(2) h3{
    margin:50px 0 50px 0;
    font-size: 2.5rem;

}
.marketing div:nth-child(2) p {
    margin-bottom: 30px;

color: var(--bg-gray);
}

@media screen and (max-width:1095px) {
    .marketing div:nth-child(1){
width:20rem;
height: 300px;
order:5;
    }
  
    .marketing div:nth-child(2) h3{
        font-size: 2rem;
    }
    .marketing{
        flex-wrap: wrap;
        justify-content: space-around;
}
.marketing div:nth-child(1) {
    margin:50px 0 50px 0;
}
}



/* --------------   development  ------------- */


 .development{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 20px 0 20px;
}
.development div:nth-child(2){
    width: 34rem;
    height: 500px;
}
.development div:nth-child(2) img{
    width: 100%;
    height: 100%;
}
.development div:nth-child(1) h3{
    margin-bottom: 30px;
    font-size: 2.5rem; 
}

.development div:nth-child(1) p{
    margin-bottom: 30px;
    color: var(--bg-gray); 
} 
@media screen and (max-width:1095px) {
.development  div:nth-child(2){
    width:20rem;
    height: 300px;
    order:5; 
}
.development div:nth-child(2) h3{
    font-size: 2rem;
}
.development div:nth-child(2){
    margin: 50px 0 50px 0;
}
.development{
    flex-wrap: wrap;
    justify-content: space-around;
}
.development div:nth-child(1) h3{
    font-size: 2rem;
}

}

/* --------------------         Team           -------------------  */

.team>div:nth-child(1){
    display: flex;
    justify-content: space-between;
    margin:30px 0 30px 0;
    align-items: center;
}
.team >div:nth-child(1) h3{
    font-size: 2.5rem;
}
.team >div:nth-child(1) p{
    font-size: 1.5rem;
    color: var(--bg-gray);
}

@media screen and (max-width:1000px) {
    .team > div:nth-child(1){
        display: flex;
        flex-wrap:wrap ;
    }
    .team > div:nth-child(1) p{
        font-size: 1rem;
      
    }
    .team>div:nth-child(1) h3{
        font-size: 2rem;
    }
}

.team-members .member-01 div:nth-child(1){
width:22rem;
height: 450px;
margin:  30px auto 30px auto;

}
.team-members .member-01 div:nth-child(1) img{
    width:100%;
    height: 100%;
   object-fit: cover;
   object-position: top;

    
}
.team-members .member-01 div:nth-child(2){
margin: auto;
}

.team-members .member-01 div h3{
    margin: 20px;
}
.team-members{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap:40px
}
.team-members .member-02 div:nth-child(1){
    width:22rem;
height: 450px;
margin:  30px auto 30px auto;
}
.team-members .member-02>div img{
    width:100%;
    height: 100%;
    display: block;
}
.team-members .member-02 h3{
margin: 20px 0 20px;
}







.team-members .member-03 div:nth-child(1){
    width:22rem;
height: 450px;
margin:  30px auto 30px auto;
}
.team-members .member-03>div img{
    width:100%;
    height: 100%;
    display: block;
}
.team-members .member-03 h3{
margin: 20px 0 20px;
}
.btn-person{
    display:block;
     margin: 20px auto  ;

}
footer{
    background-color: var(--bg-dark);
}

footer img{
    width: 90px;
    height:50px;
    display:flex;
}
footer .header-top{
    display: flex;
    justify-content: space-between;
    height:30vh;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}
footer .social-icons{
display: flex;
list-style: none;
justify-content: space-around;

align-items: center;
gap:40px;
}

footer .social-icons i{
    color:white;
    /* border: 3px solid var(--bg-gray); */
background-color: var(--bg-gray);
padding:15px;

border-radius: 50%;

}

.hr{
    background:rgba(255, 255, 255, 0.093);
    height: 1px;
    width: 100%;
   
}

.footer-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: white;
    gap:20px
   
}
.footer-items .fotter-item h4{
    margin: 20px 0 20px 0;
}

.footer-items .fotter-item ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
list-style: none;
color: var(--dim-white);

}